<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eL2-BS-N8N">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="BestMoovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" pagingEnabled="YES" contentInsetAdjustmentBehavior="always" canCancelContentTouches="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="deO-bv-FzD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjB-fg-diO" customClass="TextInputFieldView" customModule="BestMoovies" customModuleProvider="target">
                                        <rect key="frame" x="40" y="356" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KnF-5T-AB8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLx-ha-eMb" customClass="TextInputFieldView" customModule="BestMoovies" customModuleProvider="target">
                                        <rect key="frame" x="40" y="281" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AwX-Zz-u02"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sk-e8-C3J" customClass="PrimaryButtonView" customModule="BestMoovies" customModuleProvider="target">
                                        <rect key="frame" x="127" y="446" width="160" height="40"/>
                                        <color key="backgroundColor" red="0.5810931708" green="0.86928934010000003" blue="0.86525181809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="KyP-fW-PLv"/>
                                            <constraint firstAttribute="height" constant="40" id="TVF-J1-HzR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.050980392156862744" green="0.0078431372549019607" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2DJ-Fo-4JV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8m-bw-S4y" customClass="CreateAccountButtonView" customModule="BestMoovies" customModuleProvider="target">
                                        <rect key="frame" x="142.5" y="506" width="129" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title=" or Create Account">
                                            <color key="titleColor" red="0.05197409721" green="0.0066146114200000003" blue="0.1309486041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="WSu-A3-JQn" kind="show" id="p6G-M6-Fa1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0js-if-66l" customClass="LabelErrorView" customModule="BestMoovies" customModuleProvider="target">
                                        <rect key="frame" x="40" y="411" width="334" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="3aN-OK-SIS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB5-Vh-dkq" customClass="LabelErrorView" customModule="BestMoovies" customModuleProvider="target">
                                        <rect key="frame" x="40" y="336" width="334" height="15"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="B4c-xM-KL4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bjB-fg-diO" firstAttribute="trailing" secondItem="0js-if-66l" secondAttribute="trailing" id="0IA-6h-fnr"/>
                                    <constraint firstItem="bjB-fg-diO" firstAttribute="top" secondItem="lB5-Vh-dkq" secondAttribute="bottom" constant="5" id="0YC-F0-CBy"/>
                                    <constraint firstItem="lB5-Vh-dkq" firstAttribute="trailing" secondItem="bjB-fg-diO" secondAttribute="trailing" id="2RT-Rt-eZe"/>
                                    <constraint firstItem="bLx-ha-eMb" firstAttribute="centerX" secondItem="deO-bv-FzD" secondAttribute="centerX" id="2ug-li-KbK"/>
                                    <constraint firstItem="0js-if-66l" firstAttribute="centerX" secondItem="6Sk-e8-C3J" secondAttribute="centerX" id="AA6-kU-r1T"/>
                                    <constraint firstAttribute="bottom" secondItem="W8m-bw-S4y" secondAttribute="bottom" constant="238" id="Dx9-CM-li1"/>
                                    <constraint firstItem="bjB-fg-diO" firstAttribute="leading" secondItem="0js-if-66l" secondAttribute="leading" id="Iy7-ic-LPG"/>
                                    <constraint firstItem="6Sk-e8-C3J" firstAttribute="centerX" secondItem="W8m-bw-S4y" secondAttribute="centerX" id="PnW-j5-StR"/>
                                    <constraint firstItem="bLx-ha-eMb" firstAttribute="leading" secondItem="lB5-Vh-dkq" secondAttribute="leading" id="Pws-5Z-gGR"/>
                                    <constraint firstItem="lB5-Vh-dkq" firstAttribute="leading" secondItem="bjB-fg-diO" secondAttribute="leading" id="RA1-kj-gq4"/>
                                    <constraint firstItem="0js-if-66l" firstAttribute="top" secondItem="bjB-fg-diO" secondAttribute="bottom" constant="5" id="W72-Kp-Smz"/>
                                    <constraint firstItem="bLx-ha-eMb" firstAttribute="leading" secondItem="deO-bv-FzD" secondAttribute="leading" constant="40" id="Y7Y-uE-iqZ"/>
                                    <constraint firstItem="6Sk-e8-C3J" firstAttribute="top" secondItem="0js-if-66l" secondAttribute="bottom" constant="20" id="c9a-Qq-ORM"/>
                                    <constraint firstItem="bLx-ha-eMb" firstAttribute="top" secondItem="deO-bv-FzD" secondAttribute="top" constant="281" id="f7S-Hn-3W1"/>
                                    <constraint firstAttribute="trailing" secondItem="bLx-ha-eMb" secondAttribute="trailing" constant="40" id="klP-h7-ScZ"/>
                                    <constraint firstItem="W8m-bw-S4y" firstAttribute="top" secondItem="6Sk-e8-C3J" secondAttribute="bottom" constant="20" id="mjb-zG-dox"/>
                                    <constraint firstItem="lB5-Vh-dkq" firstAttribute="top" secondItem="bLx-ha-eMb" secondAttribute="bottom" constant="5" id="qC5-Sg-tww"/>
                                    <constraint firstItem="bLx-ha-eMb" firstAttribute="trailing" secondItem="lB5-Vh-dkq" secondAttribute="trailing" id="qRy-R1-1Tf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="deO-bv-FzD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9xp-HO-yKR"/>
                            <constraint firstItem="deO-bv-FzD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pvu-i5-cfZ"/>
                            <constraint firstItem="deO-bv-FzD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R9U-0I-1WR"/>
                            <constraint firstAttribute="trailing" secondItem="deO-bv-FzD" secondAttribute="trailing" id="YUT-nd-fKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ziz-SE-ruF"/>
                    <connections>
                        <outlet property="createaAccountButton" destination="W8m-bw-S4y" id="c7a-os-gNJ"/>
                        <outlet property="emailAddressField" destination="bLx-ha-eMb" id="scY-BE-FBP"/>
                        <outlet property="emailAddressFieldLabel" destination="lB5-Vh-dkq" id="Z5k-bz-ZZo"/>
                        <outlet property="logInScrollView" destination="deO-bv-FzD" id="S46-ba-ZIM"/>
                        <outlet property="navigationBar" destination="Ziz-SE-ruF" id="oaL-Z7-fa8"/>
                        <outlet property="passwordField" destination="bjB-fg-diO" id="Rm5-ed-7SL"/>
                        <outlet property="passwordFieldLabel" destination="0js-if-66l" id="WDp-Fg-oGV"/>
                        <outlet property="signInButton" destination="6Sk-e8-C3J" id="t63-X9-iEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="-935.49107142857133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qbi-ji-KFc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eL2-BS-N8N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="guN-MS-gF5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Itu-VW-XVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4N-lX-LKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.75362318840581" y="-535.04464285714278"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="SvZ-Lx-DU1">
            <objects>
                <viewController storyboardIdentifier="signUp" id="WSu-A3-JQn" customClass="SignUpViewController" customModule="BestMoovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yv-0M-XJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" pagingEnabled="YES" canCancelContentTouches="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="UQE-se-svv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2c-d5-A2A" customClass="TextInputFieldView" customModule="BestMoovies" customModuleProvider="target">
                                        <rect key="frame" x="40" y="199" width="334" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="signUpFullNameIdentifier"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zzz-DS-INp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cJ-UE-Cj0" customClass="TextInputFieldView" customModule="BestMoovies" customModuleProvider="target">
                                        <rect key="frame" x="40" y="274" width="334" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="signUpPhoneNumberIdentifier"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ku1-ib-5Ef"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwf-YF-g4B" customClass="TextInputFieldView" customModule="BestMoovies" customModuleProvider="target">
                                        <rect key="frame" x="40" y="349" width="334" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="signUpEmailAddressIdentifier"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6g5-Xc-FbP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Bd-qy-ySc" customClass="TextInputFieldView" customModule="BestMoovies" customModuleProvider="target">
                                        <rect key="frame" x="40" y="424" width="334" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="signUpPasswordIdentifier"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WGj-4N-ppa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw5-Cu-lVl" customClass="LabelErrorView" customModule="BestMoovies" customModuleProvider="target">
                                        <rect key="frame" x="40" y="254" width="334" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Uea-4P-tt1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v44-y2-RJ6" customClass="LabelErrorView" customModule="BestMoovies" customModuleProvider="target">
                                        <rect key="frame" x="40" y="329" width="334" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="cJP-rd-RVZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOr-oe-Qjt" customClass="LabelErrorView" customModule="BestMoovies" customModuleProvider="target">
                                        <rect key="frame" x="40" y="404" width="334" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="vJq-Nr-of5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic2-Lp-2zd" customClass="LabelErrorView" customModule="BestMoovies" customModuleProvider="target">
                                        <rect key="frame" x="40" y="479" width="334" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Abp-Il-ytO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8d-4v-ZP6" customClass="PrimaryButtonView" customModule="BestMoovies" customModuleProvider="target">
                                        <rect key="frame" x="127" y="514" width="160" height="40"/>
                                        <color key="backgroundColor" red="0.5810931708" green="0.86928934010000003" blue="0.86525181809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="7Ya-wR-Lvv"/>
                                            <constraint firstAttribute="height" constant="40" id="Xob-H2-LdX"/>
                                        </constraints>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="0.050980392159999999" green="0.0078431372550000003" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccount:" destination="WSu-A3-JQn" eventType="touchUpInside" id="PWb-t5-BGs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Bd-qy-ySc" firstAttribute="leading" secondItem="cOr-oe-Qjt" secondAttribute="leading" id="1RK-6j-T5T"/>
                                    <constraint firstItem="i2c-d5-A2A" firstAttribute="centerX" secondItem="UQE-se-svv" secondAttribute="centerX" id="1na-5c-RAq"/>
                                    <constraint firstItem="v44-y2-RJ6" firstAttribute="top" secondItem="9cJ-UE-Cj0" secondAttribute="bottom" constant="5" id="6bk-rT-plL"/>
                                    <constraint firstItem="i2c-d5-A2A" firstAttribute="leading" secondItem="UQE-se-svv" secondAttribute="leading" constant="40" id="CER-bF-mKt"/>
                                    <constraint firstItem="Bw5-Cu-lVl" firstAttribute="trailing" secondItem="v44-y2-RJ6" secondAttribute="trailing" id="CoW-Ln-nPS"/>
                                    <constraint firstItem="Bw5-Cu-lVl" firstAttribute="leading" secondItem="Ic2-Lp-2zd" secondAttribute="leading" id="HDA-mJ-Jdb"/>
                                    <constraint firstItem="W8d-4v-ZP6" firstAttribute="top" secondItem="Ic2-Lp-2zd" secondAttribute="bottom" constant="20" id="Jgp-Pj-K6r"/>
                                    <constraint firstItem="9cJ-UE-Cj0" firstAttribute="leading" secondItem="Bw5-Cu-lVl" secondAttribute="leading" id="K4w-ct-dPb"/>
                                    <constraint firstItem="nwf-YF-g4B" firstAttribute="trailing" secondItem="v44-y2-RJ6" secondAttribute="trailing" id="KsO-qh-oUY"/>
                                    <constraint firstAttribute="bottom" secondItem="W8d-4v-ZP6" secondAttribute="bottom" constant="220" id="Nnh-CO-JSx"/>
                                    <constraint firstItem="nwf-YF-g4B" firstAttribute="top" secondItem="v44-y2-RJ6" secondAttribute="bottom" constant="5" id="Qo6-oo-7Ec"/>
                                    <constraint firstItem="1Bd-qy-ySc" firstAttribute="top" secondItem="cOr-oe-Qjt" secondAttribute="bottom" constant="5" id="RHL-KV-e1d"/>
                                    <constraint firstItem="Bw5-Cu-lVl" firstAttribute="trailing" secondItem="Ic2-Lp-2zd" secondAttribute="trailing" id="Tza-Xg-ehm"/>
                                    <constraint firstItem="cOr-oe-Qjt" firstAttribute="top" secondItem="nwf-YF-g4B" secondAttribute="bottom" constant="5" id="VvP-sa-f5e"/>
                                    <constraint firstItem="W8d-4v-ZP6" firstAttribute="centerX" secondItem="Ic2-Lp-2zd" secondAttribute="centerX" id="WZ7-oF-Sdh"/>
                                    <constraint firstItem="9cJ-UE-Cj0" firstAttribute="trailing" secondItem="Bw5-Cu-lVl" secondAttribute="trailing" id="aQH-xT-iB0"/>
                                    <constraint firstAttribute="trailing" secondItem="i2c-d5-A2A" secondAttribute="trailing" constant="40" id="eZJ-RV-Cyh"/>
                                    <constraint firstItem="Bw5-Cu-lVl" firstAttribute="leading" secondItem="cOr-oe-Qjt" secondAttribute="leading" id="iL8-c9-9Z2"/>
                                    <constraint firstItem="Ic2-Lp-2zd" firstAttribute="top" secondItem="1Bd-qy-ySc" secondAttribute="bottom" constant="5" id="oql-VP-P04"/>
                                    <constraint firstItem="i2c-d5-A2A" firstAttribute="top" secondItem="UQE-se-svv" secondAttribute="top" constant="199" id="poG-Jr-fUo"/>
                                    <constraint firstItem="Bw5-Cu-lVl" firstAttribute="top" secondItem="i2c-d5-A2A" secondAttribute="bottom" constant="5" id="poG-uc-p2c"/>
                                    <constraint firstItem="Bw5-Cu-lVl" firstAttribute="leading" secondItem="v44-y2-RJ6" secondAttribute="leading" id="qPn-mn-FVJ"/>
                                    <constraint firstItem="9cJ-UE-Cj0" firstAttribute="top" secondItem="Bw5-Cu-lVl" secondAttribute="bottom" constant="5" id="r80-oO-UlC"/>
                                    <constraint firstItem="Bw5-Cu-lVl" firstAttribute="trailing" secondItem="cOr-oe-Qjt" secondAttribute="trailing" id="rrk-JN-Ra6"/>
                                    <constraint firstItem="nwf-YF-g4B" firstAttribute="leading" secondItem="v44-y2-RJ6" secondAttribute="leading" id="uDh-AQ-Ou7"/>
                                    <constraint firstItem="1Bd-qy-ySc" firstAttribute="trailing" secondItem="cOr-oe-Qjt" secondAttribute="trailing" id="woB-is-3Oy"/>
                                    <constraint firstItem="i2c-d5-A2A" firstAttribute="trailing" secondItem="Bw5-Cu-lVl" secondAttribute="trailing" id="xBR-be-5yS"/>
                                    <constraint firstItem="i2c-d5-A2A" firstAttribute="leading" secondItem="Bw5-Cu-lVl" secondAttribute="leading" id="xpJ-iI-vgN"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUD-J0-GXd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="uWc-Fc-WEC"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UQE-se-svv" firstAttribute="leading" secondItem="0yv-0M-XJO" secondAttribute="leading" id="MvO-yU-b4b"/>
                            <constraint firstItem="UQE-se-svv" firstAttribute="trailing" secondItem="YUD-J0-GXd" secondAttribute="trailing" id="blB-bV-y2n"/>
                            <constraint firstItem="UQE-se-svv" firstAttribute="top" secondItem="PfI-4a-Zak" secondAttribute="top" id="gBt-wi-fmd"/>
                            <constraint firstAttribute="trailing" secondItem="UQE-se-svv" secondAttribute="trailing" id="lSB-YO-3Ki"/>
                            <constraint firstItem="UQE-se-svv" firstAttribute="top" secondItem="YUD-J0-GXd" secondAttribute="bottom" id="r5T-pH-O2Y"/>
                            <constraint firstItem="UQE-se-svv" firstAttribute="bottom" secondItem="PfI-4a-Zak" secondAttribute="bottom" id="s0q-4l-Udq"/>
                            <constraint firstItem="UQE-se-svv" firstAttribute="leading" secondItem="YUD-J0-GXd" secondAttribute="leading" id="zKx-VW-SPA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PfI-4a-Zak"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressErrorLabel" destination="cOr-oe-Qjt" id="Frg-ew-d4E"/>
                        <outlet property="emailAddressField" destination="nwf-YF-g4B" id="ff8-MC-4e6"/>
                        <outlet property="fullNameErrorLabel" destination="Bw5-Cu-lVl" id="NUB-Bh-Tfd"/>
                        <outlet property="fullNameField" destination="i2c-d5-A2A" id="UbS-Xl-smZ"/>
                        <outlet property="navigationBar" destination="YUD-J0-GXd" id="L9Y-it-Ggl"/>
                        <outlet property="passwordErrorLabel" destination="Ic2-Lp-2zd" id="nhV-c0-gc4"/>
                        <outlet property="passwordField" destination="1Bd-qy-ySc" id="QXJ-3k-160"/>
                        <outlet property="phoneNumberErrorLabel" destination="v44-y2-RJ6" id="MTh-PZ-y5C"/>
                        <outlet property="phoneNumberField" destination="9cJ-UE-Cj0" id="tXu-ST-pze"/>
                        <outlet property="signUpButton" destination="W8d-4v-ZP6" id="S7q-kM-4Ib"/>
                        <outlet property="signUpScrollView" destination="UQE-se-svv" id="N50-wR-5t9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6G-lU-TkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="-137.27678571428569"/>
        </scene>
    </scenes>
</document>
