<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="BestMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" pagingEnabled="YES" contentInsetAdjustmentBehavior="always" canCancelContentTouches="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="deO-bv-FzD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjB-fg-diO" customClass="TextInputFieldView" customModule="BestMovies" customModuleProvider="target">
                                        <rect key="frame" x="40" y="356" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KnF-5T-AB8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLx-ha-eMb" customClass="TextInputFieldView" customModule="BestMovies" customModuleProvider="target">
                                        <rect key="frame" x="40" y="281" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AwX-Zz-u02"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sk-e8-C3J" customClass="PrimaryButtonView" customModule="BestMovies" customModuleProvider="target">
                                        <rect key="frame" x="127" y="446" width="160" height="40"/>
                                        <color key="backgroundColor" red="0.5810931708" green="0.86928934010000003" blue="0.86525181809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="KyP-fW-PLv"/>
                                            <constraint firstAttribute="height" constant="40" id="TVF-J1-HzR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.050980392156862744" green="0.0078431372549019607" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2DJ-Fo-4JV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8m-bw-S4y" customClass="CreateAccountButtonView" customModule="BestMovies" customModuleProvider="target">
                                        <rect key="frame" x="142.5" y="506" width="129" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title=" or Create Account">
                                            <color key="titleColor" red="0.05197409721" green="0.0066146114200000003" blue="0.1309486041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onCreateAccountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXe-Bf-Hca"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0js-if-66l" customClass="LabelErrorView" customModule="BestMovies" customModuleProvider="target">
                                        <rect key="frame" x="40" y="411" width="334" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="3aN-OK-SIS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB5-Vh-dkq" customClass="LabelErrorView" customModule="BestMovies" customModuleProvider="target">
                                        <rect key="frame" x="40" y="336" width="334" height="15"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="B4c-xM-KL4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bjB-fg-diO" firstAttribute="trailing" secondItem="0js-if-66l" secondAttribute="trailing" id="0IA-6h-fnr"/>
                                    <constraint firstItem="bjB-fg-diO" firstAttribute="top" secondItem="lB5-Vh-dkq" secondAttribute="bottom" constant="5" id="0YC-F0-CBy"/>
                                    <constraint firstItem="lB5-Vh-dkq" firstAttribute="trailing" secondItem="bjB-fg-diO" secondAttribute="trailing" id="2RT-Rt-eZe"/>
                                    <constraint firstItem="bLx-ha-eMb" firstAttribute="centerX" secondItem="deO-bv-FzD" secondAttribute="centerX" id="2ug-li-KbK"/>
                                    <constraint firstItem="0js-if-66l" firstAttribute="centerX" secondItem="6Sk-e8-C3J" secondAttribute="centerX" id="AA6-kU-r1T"/>
                                    <constraint firstAttribute="bottom" secondItem="W8m-bw-S4y" secondAttribute="bottom" constant="238" id="Dx9-CM-li1"/>
                                    <constraint firstItem="bjB-fg-diO" firstAttribute="leading" secondItem="0js-if-66l" secondAttribute="leading" id="Iy7-ic-LPG"/>
                                    <constraint firstItem="6Sk-e8-C3J" firstAttribute="centerX" secondItem="W8m-bw-S4y" secondAttribute="centerX" id="PnW-j5-StR"/>
                                    <constraint firstItem="bLx-ha-eMb" firstAttribute="leading" secondItem="lB5-Vh-dkq" secondAttribute="leading" id="Pws-5Z-gGR"/>
                                    <constraint firstItem="lB5-Vh-dkq" firstAttribute="leading" secondItem="bjB-fg-diO" secondAttribute="leading" id="RA1-kj-gq4"/>
                                    <constraint firstItem="0js-if-66l" firstAttribute="top" secondItem="bjB-fg-diO" secondAttribute="bottom" constant="5" id="W72-Kp-Smz"/>
                                    <constraint firstItem="bLx-ha-eMb" firstAttribute="leading" secondItem="deO-bv-FzD" secondAttribute="leading" constant="40" id="Y7Y-uE-iqZ"/>
                                    <constraint firstItem="6Sk-e8-C3J" firstAttribute="top" secondItem="0js-if-66l" secondAttribute="bottom" constant="20" id="c9a-Qq-ORM"/>
                                    <constraint firstItem="bLx-ha-eMb" firstAttribute="top" secondItem="deO-bv-FzD" secondAttribute="top" constant="281" id="f7S-Hn-3W1"/>
                                    <constraint firstAttribute="trailing" secondItem="bLx-ha-eMb" secondAttribute="trailing" constant="40" id="klP-h7-ScZ"/>
                                    <constraint firstItem="W8m-bw-S4y" firstAttribute="top" secondItem="6Sk-e8-C3J" secondAttribute="bottom" constant="20" id="mjb-zG-dox"/>
                                    <constraint firstItem="lB5-Vh-dkq" firstAttribute="top" secondItem="bLx-ha-eMb" secondAttribute="bottom" constant="5" id="qC5-Sg-tww"/>
                                    <constraint firstItem="bLx-ha-eMb" firstAttribute="trailing" secondItem="lB5-Vh-dkq" secondAttribute="trailing" id="qRy-R1-1Tf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="deO-bv-FzD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9xp-HO-yKR"/>
                            <constraint firstItem="deO-bv-FzD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pvu-i5-cfZ"/>
                            <constraint firstItem="deO-bv-FzD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R9U-0I-1WR"/>
                            <constraint firstAttribute="trailing" secondItem="deO-bv-FzD" secondAttribute="trailing" id="YUT-nd-fKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ziz-SE-ruF"/>
                    <connections>
                        <outlet property="createaAccountButton" destination="W8m-bw-S4y" id="c7a-os-gNJ"/>
                        <outlet property="emailAddressField" destination="bLx-ha-eMb" id="scY-BE-FBP"/>
                        <outlet property="emailAddressFieldLabel" destination="lB5-Vh-dkq" id="Z5k-bz-ZZo"/>
                        <outlet property="logInScrollView" destination="deO-bv-FzD" id="S46-ba-ZIM"/>
                        <outlet property="navigationBar" destination="Ziz-SE-ruF" id="oaL-Z7-fa8"/>
                        <outlet property="passwordField" destination="bjB-fg-diO" id="Rm5-ed-7SL"/>
                        <outlet property="passwordFieldLabel" destination="0js-if-66l" id="WDp-Fg-oGV"/>
                        <outlet property="signInButton" destination="6Sk-e8-C3J" id="t63-X9-iEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="-935.49107142857133"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="SvZ-Lx-DU1">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="WSu-A3-JQn" customClass="SignUpViewController" customModule="BestMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yv-0M-XJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" pagingEnabled="YES" canCancelContentTouches="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="UQE-se-svv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2c-d5-A2A" customClass="TextInputFieldView" customModule="BestMovies" customModuleProvider="target">
                                        <rect key="frame" x="40" y="199" width="334" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="signUpFullNameIdentifier"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zzz-DS-INp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cJ-UE-Cj0" customClass="TextInputFieldView" customModule="BestMovies" customModuleProvider="target">
                                        <rect key="frame" x="40" y="274" width="334" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="signUpPhoneNumberIdentifier"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ku1-ib-5Ef"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwf-YF-g4B" customClass="TextInputFieldView" customModule="BestMovies" customModuleProvider="target">
                                        <rect key="frame" x="40" y="349" width="334" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="signUpEmailAddressIdentifier"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6g5-Xc-FbP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Bd-qy-ySc" customClass="TextInputFieldView" customModule="BestMovies" customModuleProvider="target">
                                        <rect key="frame" x="40" y="424" width="334" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="signUpPasswordIdentifier"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WGj-4N-ppa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw5-Cu-lVl" customClass="LabelErrorView" customModule="BestMovies" customModuleProvider="target">
                                        <rect key="frame" x="40" y="254" width="334" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Uea-4P-tt1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v44-y2-RJ6" customClass="LabelErrorView" customModule="BestMovies" customModuleProvider="target">
                                        <rect key="frame" x="40" y="329" width="334" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="cJP-rd-RVZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOr-oe-Qjt" customClass="LabelErrorView" customModule="BestMovies" customModuleProvider="target">
                                        <rect key="frame" x="40" y="404" width="334" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="vJq-Nr-of5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic2-Lp-2zd" customClass="LabelErrorView" customModule="BestMovies" customModuleProvider="target">
                                        <rect key="frame" x="40" y="479" width="334" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Abp-Il-ytO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8d-4v-ZP6" customClass="PrimaryButtonView" customModule="BestMovies" customModuleProvider="target">
                                        <rect key="frame" x="127" y="514" width="160" height="40"/>
                                        <color key="backgroundColor" red="0.5810931708" green="0.86928934010000003" blue="0.86525181809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="7Ya-wR-Lvv"/>
                                            <constraint firstAttribute="height" constant="40" id="Xob-H2-LdX"/>
                                        </constraints>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="0.050980392159999999" green="0.0078431372550000003" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccount:" destination="WSu-A3-JQn" eventType="touchUpInside" id="PWb-t5-BGs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Bd-qy-ySc" firstAttribute="leading" secondItem="cOr-oe-Qjt" secondAttribute="leading" id="1RK-6j-T5T"/>
                                    <constraint firstItem="i2c-d5-A2A" firstAttribute="centerX" secondItem="UQE-se-svv" secondAttribute="centerX" id="1na-5c-RAq"/>
                                    <constraint firstItem="v44-y2-RJ6" firstAttribute="top" secondItem="9cJ-UE-Cj0" secondAttribute="bottom" constant="5" id="6bk-rT-plL"/>
                                    <constraint firstItem="i2c-d5-A2A" firstAttribute="leading" secondItem="UQE-se-svv" secondAttribute="leading" constant="40" id="CER-bF-mKt"/>
                                    <constraint firstItem="Bw5-Cu-lVl" firstAttribute="trailing" secondItem="v44-y2-RJ6" secondAttribute="trailing" id="CoW-Ln-nPS"/>
                                    <constraint firstItem="Bw5-Cu-lVl" firstAttribute="leading" secondItem="Ic2-Lp-2zd" secondAttribute="leading" id="HDA-mJ-Jdb"/>
                                    <constraint firstItem="W8d-4v-ZP6" firstAttribute="top" secondItem="Ic2-Lp-2zd" secondAttribute="bottom" constant="20" id="Jgp-Pj-K6r"/>
                                    <constraint firstItem="9cJ-UE-Cj0" firstAttribute="leading" secondItem="Bw5-Cu-lVl" secondAttribute="leading" id="K4w-ct-dPb"/>
                                    <constraint firstItem="nwf-YF-g4B" firstAttribute="trailing" secondItem="v44-y2-RJ6" secondAttribute="trailing" id="KsO-qh-oUY"/>
                                    <constraint firstAttribute="bottom" secondItem="W8d-4v-ZP6" secondAttribute="bottom" constant="220" id="Nnh-CO-JSx"/>
                                    <constraint firstItem="nwf-YF-g4B" firstAttribute="top" secondItem="v44-y2-RJ6" secondAttribute="bottom" constant="5" id="Qo6-oo-7Ec"/>
                                    <constraint firstItem="1Bd-qy-ySc" firstAttribute="top" secondItem="cOr-oe-Qjt" secondAttribute="bottom" constant="5" id="RHL-KV-e1d"/>
                                    <constraint firstItem="Bw5-Cu-lVl" firstAttribute="trailing" secondItem="Ic2-Lp-2zd" secondAttribute="trailing" id="Tza-Xg-ehm"/>
                                    <constraint firstItem="cOr-oe-Qjt" firstAttribute="top" secondItem="nwf-YF-g4B" secondAttribute="bottom" constant="5" id="VvP-sa-f5e"/>
                                    <constraint firstItem="W8d-4v-ZP6" firstAttribute="centerX" secondItem="Ic2-Lp-2zd" secondAttribute="centerX" id="WZ7-oF-Sdh"/>
                                    <constraint firstItem="9cJ-UE-Cj0" firstAttribute="trailing" secondItem="Bw5-Cu-lVl" secondAttribute="trailing" id="aQH-xT-iB0"/>
                                    <constraint firstAttribute="trailing" secondItem="i2c-d5-A2A" secondAttribute="trailing" constant="40" id="eZJ-RV-Cyh"/>
                                    <constraint firstItem="Bw5-Cu-lVl" firstAttribute="leading" secondItem="cOr-oe-Qjt" secondAttribute="leading" id="iL8-c9-9Z2"/>
                                    <constraint firstItem="Ic2-Lp-2zd" firstAttribute="top" secondItem="1Bd-qy-ySc" secondAttribute="bottom" constant="5" id="oql-VP-P04"/>
                                    <constraint firstItem="i2c-d5-A2A" firstAttribute="top" secondItem="UQE-se-svv" secondAttribute="top" constant="199" id="poG-Jr-fUo"/>
                                    <constraint firstItem="Bw5-Cu-lVl" firstAttribute="top" secondItem="i2c-d5-A2A" secondAttribute="bottom" constant="5" id="poG-uc-p2c"/>
                                    <constraint firstItem="Bw5-Cu-lVl" firstAttribute="leading" secondItem="v44-y2-RJ6" secondAttribute="leading" id="qPn-mn-FVJ"/>
                                    <constraint firstItem="9cJ-UE-Cj0" firstAttribute="top" secondItem="Bw5-Cu-lVl" secondAttribute="bottom" constant="5" id="r80-oO-UlC"/>
                                    <constraint firstItem="Bw5-Cu-lVl" firstAttribute="trailing" secondItem="cOr-oe-Qjt" secondAttribute="trailing" id="rrk-JN-Ra6"/>
                                    <constraint firstItem="nwf-YF-g4B" firstAttribute="leading" secondItem="v44-y2-RJ6" secondAttribute="leading" id="uDh-AQ-Ou7"/>
                                    <constraint firstItem="1Bd-qy-ySc" firstAttribute="trailing" secondItem="cOr-oe-Qjt" secondAttribute="trailing" id="woB-is-3Oy"/>
                                    <constraint firstItem="i2c-d5-A2A" firstAttribute="trailing" secondItem="Bw5-Cu-lVl" secondAttribute="trailing" id="xBR-be-5yS"/>
                                    <constraint firstItem="i2c-d5-A2A" firstAttribute="leading" secondItem="Bw5-Cu-lVl" secondAttribute="leading" id="xpJ-iI-vgN"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUD-J0-GXd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="uWc-Fc-WEC"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UQE-se-svv" firstAttribute="leading" secondItem="0yv-0M-XJO" secondAttribute="leading" id="MvO-yU-b4b"/>
                            <constraint firstItem="UQE-se-svv" firstAttribute="trailing" secondItem="YUD-J0-GXd" secondAttribute="trailing" id="blB-bV-y2n"/>
                            <constraint firstItem="UQE-se-svv" firstAttribute="top" secondItem="PfI-4a-Zak" secondAttribute="top" id="gBt-wi-fmd"/>
                            <constraint firstAttribute="trailing" secondItem="UQE-se-svv" secondAttribute="trailing" id="lSB-YO-3Ki"/>
                            <constraint firstItem="UQE-se-svv" firstAttribute="top" secondItem="YUD-J0-GXd" secondAttribute="bottom" id="r5T-pH-O2Y"/>
                            <constraint firstItem="UQE-se-svv" firstAttribute="bottom" secondItem="PfI-4a-Zak" secondAttribute="bottom" id="s0q-4l-Udq"/>
                            <constraint firstItem="UQE-se-svv" firstAttribute="leading" secondItem="YUD-J0-GXd" secondAttribute="leading" id="zKx-VW-SPA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PfI-4a-Zak"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressErrorLabel" destination="cOr-oe-Qjt" id="Frg-ew-d4E"/>
                        <outlet property="emailAddressField" destination="nwf-YF-g4B" id="ff8-MC-4e6"/>
                        <outlet property="fullNameErrorLabel" destination="Bw5-Cu-lVl" id="NUB-Bh-Tfd"/>
                        <outlet property="fullNameField" destination="i2c-d5-A2A" id="UbS-Xl-smZ"/>
                        <outlet property="navigationBar" destination="YUD-J0-GXd" id="L9Y-it-Ggl"/>
                        <outlet property="passwordErrorLabel" destination="Ic2-Lp-2zd" id="nhV-c0-gc4"/>
                        <outlet property="passwordField" destination="1Bd-qy-ySc" id="QXJ-3k-160"/>
                        <outlet property="phoneNumberErrorLabel" destination="v44-y2-RJ6" id="MTh-PZ-y5C"/>
                        <outlet property="phoneNumberField" destination="9cJ-UE-Cj0" id="tXu-ST-pze"/>
                        <outlet property="signUpButton" destination="W8d-4v-ZP6" id="S7q-kM-4Ib"/>
                        <outlet property="signUpScrollView" destination="UQE-se-svv" id="N50-wR-5t9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6G-lU-TkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="-137.27678571428569"/>
        </scene>
        <!--Movies Table View Controller-->
        <scene sceneID="6xk-bl-S59">
            <objects>
                <tableViewController storyboardIdentifier="MoviesTableViewController" id="70o-za-6in" customClass="MoviesTableViewController" customModule="BestMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g0y-ue-tbC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JaL-np-CGh">
                            <rect key="frame" x="0.0" y="178" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieViewCell" rowHeight="122" id="sH1-7R-eiR" customClass="MovieViewCell" customModule="BestMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sH1-7R-eiR" id="id6-bA-L9G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odL-O5-qtL">
                                            <rect key="frame" x="105" y="11" width="289" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wW7-7a-J6e">
                                            <rect key="frame" x="12" y="11" width="85" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="pUY-mf-Gll"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msv-Ec-Hwq">
                                            <rect key="frame" x="105" y="28" width="289" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCG-ql-GeJ">
                                            <rect key="frame" x="105" y="90" width="289" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Was added by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a0-XS-mpD">
                                            <rect key="frame" x="105" y="94" width="72" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="odL-O5-qtL" firstAttribute="trailing" secondItem="id6-bA-L9G" secondAttribute="trailingMargin" id="0w9-M3-hkC"/>
                                        <constraint firstItem="wW7-7a-J6e" firstAttribute="leading" secondItem="id6-bA-L9G" secondAttribute="leadingMargin" constant="-8" id="4Uv-Cf-GX9"/>
                                        <constraint firstItem="wW7-7a-J6e" firstAttribute="bottom" secondItem="id6-bA-L9G" secondAttribute="bottomMargin" id="L0A-t0-ePv"/>
                                        <constraint firstItem="odL-O5-qtL" firstAttribute="leading" secondItem="wW7-7a-J6e" secondAttribute="trailing" constant="8" id="PCM-iI-F8O"/>
                                        <constraint firstItem="wW7-7a-J6e" firstAttribute="top" secondItem="odL-O5-qtL" secondAttribute="top" id="ioI-dE-7jq"/>
                                        <constraint firstItem="wW7-7a-J6e" firstAttribute="centerY" secondItem="id6-bA-L9G" secondAttribute="centerY" id="t2N-B9-kIi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="MovieViewCell"/>
                                <connections>
                                    <outlet property="movieGenre" destination="Msv-Ec-Hwq" id="hXZ-oK-ldI"/>
                                    <outlet property="movieNoteAuthor" destination="wCG-ql-GeJ" id="2Rf-5O-eAr"/>
                                    <outlet property="moviePosterViewCell" destination="wW7-7a-J6e" id="Yco-gP-Hx3"/>
                                    <outlet property="movieTitle" destination="odL-O5-qtL" id="G5q-hb-szD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="70o-za-6in" id="jNe-jy-dHw"/>
                            <outlet property="delegate" destination="70o-za-6in" id="7k2-Tb-Rij"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndd-1W-XK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.3188405797105" y="-467.41071428571428"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Wsv-ul-EqM">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="TSP-on-fUv" customClass="ProfileViewController" customModule="BestMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iy1-O7-CPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anG-Ow-HSW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEQ-FR-Afh">
                                        <rect key="frame" x="20" y="11" width="160" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oEQ-FR-Afh" secondAttribute="height" multiplier="16:25" id="qLX-JB-9pS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9e-a0-aIR">
                                        <rect key="frame" x="188" y="11" width="218" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oEQ-FR-Afh" firstAttribute="top" secondItem="A9e-a0-aIR" secondAttribute="top" id="AR0-VX-Wgs"/>
                                    <constraint firstItem="H6s-JN-0oC" firstAttribute="trailing" secondItem="A9e-a0-aIR" secondAttribute="trailing" constant="8" id="R4z-uq-hlN"/>
                                    <constraint firstItem="oEQ-FR-Afh" firstAttribute="top" secondItem="H6s-JN-0oC" secondAttribute="top" constant="11" id="RBp-B4-0mH"/>
                                    <constraint firstItem="oEQ-FR-Afh" firstAttribute="leading" secondItem="H6s-JN-0oC" secondAttribute="leading" constant="20" id="aTZ-qR-xsX"/>
                                    <constraint firstItem="A9e-a0-aIR" firstAttribute="leading" secondItem="oEQ-FR-Afh" secondAttribute="trailing" constant="8" id="fLe-cV-w38"/>
                                    <constraint firstAttribute="bottom" secondItem="oEQ-FR-Afh" secondAttribute="bottom" constant="557" id="w6x-DT-FHN"/>
                                    <constraint firstItem="A9e-a0-aIR" firstAttribute="trailing" secondItem="anG-Ow-HSW" secondAttribute="trailingMargin" id="x2Z-Yf-B0S"/>
                                    <constraint firstItem="H6s-JN-0oC" firstAttribute="bottom" secondItem="oEQ-FR-Afh" secondAttribute="bottom" constant="557" id="ygb-Qi-r9l"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="f6j-Lo-5th"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="H6s-JN-0oC"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="anG-Ow-HSW" firstAttribute="centerX" secondItem="iy1-O7-CPF" secondAttribute="centerX" id="72L-ag-aDC"/>
                            <constraint firstItem="anG-Ow-HSW" firstAttribute="top" secondItem="yJ0-Q6-DwF" secondAttribute="top" id="AW4-Jr-IWI"/>
                            <constraint firstItem="anG-Ow-HSW" firstAttribute="leading" secondItem="yJ0-Q6-DwF" secondAttribute="leading" id="f9s-KI-9Pu"/>
                            <constraint firstItem="anG-Ow-HSW" firstAttribute="bottom" secondItem="yJ0-Q6-DwF" secondAttribute="bottom" id="suO-st-m7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJ0-Q6-DwF"/>
                    </view>
                    <navigationItem key="navigationItem" id="nDG-Nb-nvc"/>
                    <connections>
                        <outlet property="PosterImage" destination="oEQ-FR-Afh" id="FFI-rI-evu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbD-jK-TTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228.985507246377" y="-467.41071428571428"/>
        </scene>
    </scenes>
</document>
